{
  "name": "prisma-schema-trans",
  "description": "Prisma schema post-processor for change names and fields to camelcase and pluralize for push db to a prisma schema.",
  "version": "1.5.3",
  "repository": "https://github.com/botika/prisma-schema-transformer",
  "authors": [
    {
      "name": "Michael Lin",
      "email": "hi@michaellin.me",
      "url": "https://michaellin.me"
    },
    {
      "name": "Juan Aguilar Santillana",
      "email": "mhpoin@gmail.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "prisma",
    "camelcase",
    "schema"
  ],
  "main": "dist/src/index.mjs",
  "bin": {
    "prisma-schema-trans": "dist/src/bin.mjs",
    "prisma-db-pull": "db-pull.sh"
  },
  "files": [
    "dist",
    "schema.awk",
    "db-pull.sh"
  ],
  "engines": {
    "node": ">=16.17"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "DATABASE_URL=postgresql://localhost:5432/prisma vitest test.mts",
    "release": "pnpm check && pnpm test -- --run && pnpm build && dotenv release-it",
    "fix": "pnpm lint && pnpm fmt",
    "check": "pnpm lint:check && pnpm fmt:check",
    "lint": "eslint --cache --max-warnings 0 --fix '**/*.{mts,ts,js}'",
    "fmt": "prettier --write '**/*.{md,prisma,json}'",
    "lint:check": "eslint --cache --max-warnings 0 '**/*.{mts,ts,js}'",
    "fmt:check": "prettier --check '**/*.{md,prisma,json}'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/engine-core": "^4.3.1",
    "@prisma/generator-helper": "^4.3.1",
    "@prisma/internals": "^4.3.1",
    "camelcase": "^7.0.0",
    "commander": "^10.0.0",
    "dotenv": "^16.0.2",
    "immer": "^9.0.15",
    "pluralize": "^8.0.0",
    "prisma": "^4.3.1",
    "ts-toolbelt": "^9.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@release-it/conventional-changelog": "5.1.1",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.11",
    "@types/pluralize": "0.0.29",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "@vitest/coverage-c8": "0.24.4",
    "dotenv-cli": "7.1.0",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "fp-ts": "2.13.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "prettier-plugin-prisma": "4.12.0",
    "release-it": "15.10.1",
    "typescript": "5.0.3",
    "vitest": "0.24.4"
  },
  "lint-staged": {
    "*.{mts,ts,js}": "eslint --cache --fix",
    "*.{json,prisma,md}": "prettier --write"
  }
}
